database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/initials
database.user=root
database.password=saga@1004
database.pool_size = 10
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hbm2ddl.auto = update
cache.provider_class = org.hibernate.cache.NoCacheProvider

